<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Toolkit">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="build.dir" value="bin" />
	<property name="test.dir" value="test" />
	<property name="target" value="1.5" />
	<property name="source" value="1.5" />
	<path id="Toolkit.classpath">
		<pathelement location="bin" />
		<pathelement location="lib/BusinessObjects.jar" />
		<pathelement location="lib/junit-4.4.jar" />
		<fileset dir="lib/jmock-2.3.0">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src" excludes="**/*.launch, **/*.java" />
		</copy>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="test" excludes="**/*.launch, **/*.java" />
		</copy>
	</target>

	<target name="clean">
		<delete dir="bin" />
	</target>

	<target depends="clean" name="cleanall" />

	<target depends="cleanall,build-subprojects,build-project,toolkit-jar" name="build" />

	<target name="build-subprojects" />

	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
			<src path="src" />
			<exclude name="org/pathwayeditor/contextadapter/toolkit/ndom/GeometryUtils.java" />
			<classpath refid="Toolkit.classpath" />
			<compilerarg value="-Xlint" />
		</javac>

		<antcall target="buildTest" />
	</target>

	<target name="buildTest" description="test build task">
		<javac classpathref="Toolkit.classpath" debug="true" debuglevel="lines,vars,source" destdir="bin">
			<src path="test" />
			<exclude name="org/pathwayeditor/contextadapter/toolkit/ndom/GeometryTest.java" />
		</javac>
		<copy todir="bin">
			<fileset dir="${test.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="tests">
		<delete dir="${build.dir}/test/logs" />
		<mkdir dir="${build.dir}/test/logs" />
		<!-- <echo>running with classpath ${toString:test.classpath}</echo>-->
		<!--
			run test cases. All test class names should end in 'Test' to avoid
			inclusion of inner classes.
		-->
		<junit printsummary="yes" haltonfailure="no" fork="true">
			<classpath>
				<path refid="Toolkit.classpath" />
			</classpath>
			<batchtest todir="${build.dir}/test/logs">
				<formatter type="xml" />
				<fileset dir="${build.dir}">
					<include name="**/*Test.class" />
				</fileset>
			</batchtest>
		</junit>

		<!-- clean report directory -->
		<delete dir="${build.dir}/test/junitReports" />
		<mkdir dir="${build.dir}/test/junitReports" />

		<!-- generate report -->
		<junitreport todir="${build.dir}/test/junitReports">
			<fileset dir="${build.dir}/test/logs" includes="**/*.xml" />
			<report todir="${build.dir}/test/junitReports" />
		</junitreport>
	</target>

	<target name="toolkit-jar" depends="build-project">
		<jar destfile="Toolkit.jar" basedir="bin" />
	</target>
</project>
